<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    
    div{
        margin-top: 70px;
        /* margin: auto; */
        /* border: 1px solid red; */
        margin-left: 100px;
        margin-right: 100px;
        height: auto;
        width: 80%;
        /* text-align: center; */
        margin-bottom: 50px;
    }
    div > p{
        height: auto;
        width: 100%;
        font-size:20px;
    }
    #container{
        height: auto;
        width: 80%;
      
    }
    a{
       text-decoration: none;
         cursor: pointer; 
    }
   
    
    a:hover{
        color: blueviolet;
       
    }
    

</style>
<body>
    <div>
        <p>Ideakart is a site that gives u an idea about the book you want to buy. We offer a huge collection of books in diverse categories.</p>

        <p>We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.</p> 
            
        <p>Ideakart is a site that gives u an idea and a platform for the book you want. We offer a huge collection of books in diverse categories.</p>    
            
        <p>We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.</p>    
    </div>
    <div id="container">
        <p>Get To Know Us</p>
        <ul>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Search">Search</a></li>
            <li><a href="Privacy Policy">Privacy Policy</a></li>
            <li><a href="Refund Policy">Refund Policy</a></li>
            <li><a href="Earn Money Online">Earn Money Online</a></li>
            <li><a href="QuickBuyer">QuickBuyer</a></li>
        </ul>
    </div>
</body>
</html>
